<!DOCTYPE html>
<html>
<title>Add Certificate</title>
<head>
  <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/addcertificate.css') }}">
  <!-- <link rel="stylesheet" href="addcertificate.css"> -->
<style>

    @import url('http://fonts.cdnfonts.com/css/reckoner');
    @import url('http://fonts.cdnfonts.com/css/mismo');     
.con {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  font-family:"Trebuchet MS",tahoma;
}
.reg_section {
  padding:0;
  margin: 13px 0;
  
}
.reg_section h3 {
  font-size: 15px;
  margin: 5px 0;
  color: #000;
}
/* Form */
.register {
  position: relative;
  margin-top:20px;
  padding: 20px 20px 20px;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.register:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background:rgba(255, 173, 200, 0.08);
  border-radius:7px;
  -webkit-border-radius: 7px;
}
.register h1 {
  margin: -20px -20px 0;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  color:#694551;
  text-align: center;
  border-bottom:1px solid #EDEDED;
  border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 1px #f5f5f5;
  -moz-box-shadow: 0 1px #f5f5f5;
  box-shadow: 0 1px #f5f5f5;
}
.register input[type=text], input[type=date] ,.register select,.register textarea {
  width: 300px;
  margin-left: 5%;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

.reg {
  margin: 5px;
  padding: 0 10px;
  height: 34px;
  color: #404040;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius:3px;
  --webkit-border-radius: 5px;
  outline:3px solid rgba(200, 105, 137, 0.09);
  -moz-outline-radius:7px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  margin:10px 0;
}

.reg:focus{
  border-color:#FFF7F9;
  outline-color:rgba(254, 225, 235, 0.7);
  outline-offset: 0;
}

.sub {
  padding:0 10px;
  height: 35px;
  font-size: 12px;
  font-weight: bold;
  color:#FFFFFF;
  text-shadow:0 1px #4D1124;
  border-width: 1px;
  border-style: solid;
  border-color: #3b5998;
  border-radius: 7px 7px 7px 7px;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color:  #3b5998;
  margin-left: 120px;
  margin-top: 25px;
  
  }

.sub:active {
  background: #3b5998;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.file-upload {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #4267B2;
  border: 2px solid #00745d;
  border-radius: 4px;
  outline: none;
  padding: 0.1em 0.6em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.file-upload__button:active {
  background: #4267B2;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}

</style>
</head>
<body>
  <div>
    <nav class="navbar">
		<ul class="leftnav" id="leftnav">
			<div class="logo"><img src="https://www.igta5.com/images/gta-v-five-logo-v-only.png" alt=""></div>
			<li><a href=home>Home</a></li>
      <li><a href=usercertificate>My Certifications</a></li>
      <li><a class="active" href=addcertificate>Add One</a></li>
      <li><a target="_blank" href=studyboard>Study Board</a></li>
		</ul>
		<div class="rightnav">
			<button class="btn" onclick="window.location.href=signout" id="signout">Sign-out</button>
		</div>
	</nav>
	</div>
  <br />
    <h3 style="font-family:'Mismo', sans-serif;font-size: 30px;color:whitesmoke;text-align: center;">+ Certificates</h3>
  <br />
<div class="con">
  <div class="register">
      <form name="uploadcert" id="uploadcertid" method="POST" action="/upload-cert" enctype = "multipart/form-data">
        <div class="reg_section">
          <h3>Cloud Provider</h3>
          <select class="reg" name = "csp" id="csp" required>
            <option>Select A Cloud</option>
            <option>GCP</option>
            <option>AWS</option>
            <option>Azure</option>
          </select>
        </div>
        <div class="reg_section ">
          <h3>Certification Name</h3>
            <select class="reg" name="cname" id="cname" required>
            <option>Select The Level</option>
            <option>GCP Associate Cloud Engineer</option>
            <option>GCP Professional Cloud Architect</option>
            <option>AWS Solutions Architect Associate</option>
            <option>AWS Solutions Architect Professional</option>
            <option>Azure Administrator Associate</option>
            <option>Azure Developer Associate</option>
          </select>
        </div>
        <div class = "reg_section password">
          <h3>Certification ID</h3>
          <input class="reg" type ="text" name="cid" id="cid" placeholder="Enter Certification ID" required>
        </div>
        <div class = "reg_section">
          <h3>Certification Issue Date</h3>
          <input class="reg"  type ="date" name="idate" id="idate" required>
        </div>
        <div class = "reg_section">               
          <h3>Certification Expiry Date</h3>
          <input class="reg" type ="date" name="edate" id="edate" required>
        </div>
          
        <div class="file-upload">
          <h3>Upload File :</h3>
          <input class="file-upload__input" type="file" name="file" id="file" multiple required>
          <button class="file-upload__button" type="button">Choose File</button>
          <span class="file-upload__label"></span>
        </div>
        <div>                   
          <input class="sub" type="submit" value="Add Certificate"> 
        </div>
      </form>
  </div>
</div>
<script> 
  Array.prototype.forEach.call(
      document.querySelectorAll(".file-upload__button"),
      function(button) {
          const hiddenInput = button.parentElement.querySelector(
              ".file-upload__input"
              );
              const label = button.parentElement.querySelector(".file-upload__label");
              const defaultLabelText = "No files selected";
              
              // Set default text for label
              label.textContent = defaultLabelText;
              label.title = defaultLabelText;
              
      button.addEventListener("click", function() {
        hiddenInput.click();
      });
  
      hiddenInput.addEventListener("change", function() {
        const filenameList = Array.prototype.map.call(hiddenInput.files, function(
          file
        ) {
          return file.name;
        });
  
        label.textContent = filenameList.join(", ") || defaultLabelText;
        label.title = label.textContent;
      });
    }
  );
</script>  
</body>
</html>